[global]
environment: 'production'
log.error_file: '/tmp/site.log'
log.screen: True
server.socket_host: '0.0.0.0'
server.socket_port: 80


tree.cpapp: cherrypy.Application(cpapp.Root())

[/files]
tools.staticdir.on = True
tools.staticdir.dir = cpapp.current_dir + "/static/fm/"
tools.staticdir.index = "index.html"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = cpapp.current_dir + "/static"
